{
    "name": "json-local-configurator",
    "version": "1.0.0",
    "author": "Vincent Morneau",
    "description": "",
    "license": "MIT",
    "keywords": [],
    "repository": {
        "type": "git",
        "url": ""
    },
    "bugs": {
        "url": ""
    },
    "dependencies": {
        "object-assign": "^4.1.1"
    }
}
